# copybook4java

./: .gitignore  .travis.yml  classconverter.html  pom.xml
copybook4java/: pom.xml
copybook4java-codegen-maven-plugin/: pom.xml
copybook4java-codegen-maven-plugin/src/main/java/com/nordea/oss/copybook/codegen/: CopyBookConverter.java
copybook4java-codegen-maven-plugin/src/test/java/com/nordea/oss/copybook/codegen/: CopyBookConverterTest.java  JavaSyntaxChecker.java
copybook4java-codegen-maven-test/: pom.xml
copybook4java-codegen-maven-test/src/test/java/: HospitalTestTest.java
copybook4java-codegen-maven-test/src/test/resources/: hospital_test.txt
